# quIT_android_mobile

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CommentAdapter.java  GoalAdapter.java  MyPostAdapter.java  PostAdapter.java  SavedGoalsAdapter.java  SavedPostAdapter.java
app/src/main/java/Model/: Comment.java  Goal.java  Money.java  Post.java  User.java
app/src/main/java/com/example/quit/: AddictionSelectionFragment.java  CommentsActivity.java  CreateGoalActivity.java  CreatePostFragment.java  EnterDataFragment.java  (+23 more)
app/src/main/res/drawable/: add_goal_border.xml  black_outline_text.xml  boarder.xml  border_teal.xml  borderfortextview.xml  bordergray.xml  bottom_nav_coloring.xml  custom_progress_bar.xml  divider.xml  goal_gradient_background.xml  goal_top_gradient_background.xml  home_gradient_background.xml  money_gradient_background.xml
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_add_goal.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_comment.xml  ic_my_posts.xml  ic_my_remove.xml  ic_my_remove2.xml  ic_saved.xml  ic_upload_image.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_goal.xml  activity_edit_goal.xml  activity_main.xml  activity_my_post_comments.xml  activity_my_posts.xml  activity_my_saved_goals.xml  activity_my_saved_posts.xml  activity_register.xml  activity_start.xml  activity_update_goal.xml  addiction_selection_frag.xml  child_item.xml  comment_item.xml  create_post.xml  enter_data_frag.xml  fragment_new_health_frag_alcohol.xml  goal_item.xml  goals_frag.xml  group_item.xml  health_box.xml  health_frag.xml  health_frag_alcohol.xml  health_frag_caffiene.xml  health_frag_nicotine.xml  home_frag.xml  loading_frag.xml  money_frag.xml  money_start_frag.xml  my_custom_spinner.xml  my_post_item.xml  my_saved_post_item.xml  post_item.xml  recycler_health.xml  saved_goal_item.xml  select_addiction_button.xml  social_frag.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
