<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/ourGray"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:hint="email"
            android:paddingLeft="10dp"

            android:textSize="14dp"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/ourGray"
            android:textSize="15dp"
            android:text="Email*"
            android:textColor="@color/ourPurple"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:hint="password"
            android:paddingLeft="10dp"

            android:textSize="14dp"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/ourGray"
            android:textSize="15dp"
            android:text="Email Password*"
            android:textColor="@color/ourPurple"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:hint="username"
            android:paddingLeft="10dp"

            android:textSize="14dp"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/ourGray"
            android:textSize="15dp"
            android:text="Create Username*"
            android:textColor="@color/ourPurple"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/biometrics"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/boarder"
                android:textSize="14dp"
                android:hint="years"
                android:gravity="center"
                android:textColor="@color/black"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/ourGray"
                android:text="Age*"
                android:textColor="@color/ourPurple"
                android:textSize="15dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:hint="inches"
                android:background="@drawable/boarder"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/ourGray"
                android:text="Height*"
                android:textColor="@color/ourPurple"
                android:textSize="15dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/boarder"
                android:textColor="@color/black"
                android:hint="lbs"
                android:gravity="center"
                android:textSize="14dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/ourGray"
                android:textSize="15dp"
                android:text="Weight*"
                android:textColor="@color/ourPurple"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/moneySpent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:hint="money spent"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/ourGray"
            android:textSize="15dp"
            android:text="Add Average Money Spent A Week*"
            android:textColor="@color/ourPurple"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:background="@color/ourGray"
        android:textSize="15dp"
        android:text="How long have you been struggling with addiction?"
        android:textColor="@color/ourPurple"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/lengthOfAddiction">

        <EditText
            android:id="@+id/daysOfAddiction"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:hint="days"
            android:paddingLeft="10dp"

            android:textSize="14dp"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/ourGray"
            android:textSize="15dp"
            android:text="Days*"
            android:textColor="@color/ourPurple"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:background="@color/ourGray"
        android:textSize="15dp"
        android:text="Are you currently sober?"
        android:textColor="@color/ourPurple"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Yes"
            />
        <RadioButton android:id="@+id/radio_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="No"
            />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/lengthOfSobriety">

        <EditText
            android:id="@+id/daysOfSobriety"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:hint="days"
            android:paddingLeft="10dp"

            android:textSize="14dp"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/ourGray"
            android:textSize="15dp"
            android:text="Choose Sobriety Date"
            android:textColor="@color/ourPurple"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:background="@color/ourGray"
        android:textSize="15dp"
        android:text="TERMS AND CONDITIONS"
        android:textColor="@color/ourPurple"
        />
    <CheckBox
        android:id="@+id/termsConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/alreadyUser"
        android:text="Already have an account? Click here \n to Login"
        >
    </TextView>

</LinearLayout>