<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/goalsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"

        android:backgroundTint="@color/ourTeal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registration"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        >



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/boarder"
                android:hint="email"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textColorHint="@color/ourGray"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:textSize="15dp"
                android:text="Email*"
                android:textColor="@color/ourPurple"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/boarder"
                android:hint="username"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textColorHint="@color/ourGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:text="Create Username*"
                android:textColor="@color/ourPurple"
                android:textSize="15dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/boarder"
                android:hint="password"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textColorHint="@color/ourGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:text="Create Password*"
                android:textColor="@color/ourPurple"
                android:textSize="15dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/confpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/boarder"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textColorHint="@color/ourGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:text="Confirm Password*"
                android:textColor="@color/ourPurple"
                android:textSize="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/biometrics"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/boarder"
                    android:gravity="center"
                    android:hint="years"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textColorHint="@color/ourGray"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:text="Age*"
                    android:textColor="@color/ourPurple"
                    android:textSize="15dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <EditText
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/boarder"
                    android:gravity="center"
                    android:hint="inches"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textColorHint="@color/ourGray"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:text="Height*"
                    android:textColor="@color/ourPurple"
                    android:textSize="15dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/boarder"
                    android:gravity="center"
                    android:hint="lbs"
                    android:textColor="@color/black"
                    android:textSize="14dp"

                    android:textColorHint="@color/ourGray"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/white"
                    android:text="Weight*"
                    android:textColor="@color/ourPurple"
                    android:textSize="15dp" />

            </RelativeLayout>

        </LinearLayout>

    <!--    <RelativeLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="60dp">-->

    <!--        <EditText-->
    <!--            android:id="@+id/moneySpent"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="15dp"-->
    <!--            android:background="@drawable/boarder"-->
    <!--            android:hint="money spent"-->
    <!--            android:paddingLeft="10dp"-->
    <!--            android:textSize="14dp"-->
    <!--            android:textColor="@color/black"-->

    <!--            />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginTop="7dp"-->
    <!--            android:background="@color/ourGray"-->
    <!--            android:textSize="15dp"-->
    <!--            android:text="Add Average Money Spent A Week*"-->
    <!--            android:textColor="@color/ourPurple"-->
    <!--            />-->
    <!--    </RelativeLayout>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:textSize="15dp"
            android:text="How long have you been struggling with addiction?"
            android:textColor="@color/ourPurple"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/lengthOfAddiction">

            <TextView
                android:id="@+id/daysOfAddiction"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/boarder"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:text="Approximate Start Date*"
                android:textColor="@color/ourPurple"
                android:textSize="15dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:textSize="15dp"
            android:text="Are you currently sober?"
            android:textColor="@color/ourPurple"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/radio_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Yes"
                android:textColor="@color/ourPurple"
                android:buttonTint="@color/ourTeal"
                />

            <RadioButton android:id="@+id/radio_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textColor="@color/ourPurple"
                android:buttonTint="@color/ourTeal"
                android:text="No"
                />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/lengthOfSobriety">

            <TextView
                android:id="@+id/daysOfSobriety"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/boarder"
                android:lines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:gravity="center"/>
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@color/white"
                android:text="Choose Sobriety Date"
                android:textColor="@color/ourPurple"
                android:textSize="15dp"/>
        </RelativeLayout>
    
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:textSize="15dp"
            android:text="TERMS AND CONDITIONS"
            android:textColor="@color/ourPurple"
            />
        <CheckBox
            android:id="@+id/termsConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ourPurple"
            android:text="Your personal data will be kept private unless you choose to share it using the social features of the QuIT app. QuIT will use the above information only to calculate your sobriety progress and its effects on your life."
            android:buttonTint="@color/ourTeal"
            android:lines="5"/>
    
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/ourTeal"/>
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/alreadyUser"
            android:backgroundTint="@color/ourPurple"
            android:text="Existing user? Login"
            >
        </Button>
    
    </LinearLayout>
</LinearLayout>