<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background = "@drawable/goal_gradient_background">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/savedGoalsToolbar"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/ourGray"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_my_saved_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/savedGoalsToolbar"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:id="@+id/makeGoalMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="258dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="You have no saved goals yet!\n\nWhen you complete a goal, you can choose to save it.\n\nThe goal will be saved here. Keep working on your goals!"
        android:textSize="25dp" />

</android.widget.RelativeLayout>