<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/goalRelativeLayout"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/goalsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"

        android:backgroundTint="@color/ourTeal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update Goal"
            android:textSize="20dp" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/theGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="This is the goal"
        android:textColor="@color/black" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:indeterminate="false"
        android:layout_below="@id/theGoal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theGoal"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="percentage complete"
        android:id="@+id/percentComplete"/>

    <TextView
        android:id="@+id/actualPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theGoal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="%"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Deadline"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@id/theGoal"
        android:id="@+id/deadline"
        android:layout_marginTop="76dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/arrowLayout"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_arrow_down"
            android:id="@+id/arrowDown"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 hours"
            android:layout_toRightOf="@id/arrowDown"
            android:id="@+id/currentUpdate"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_arrow_up"
            android:layout_toRightOf="@id/currentUpdate"
            android:id="@+id/arrowUp"/>



    </RelativeLayout>


    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/arrowLayout"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/ourTeal"
        android:text="Update"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/updateButton"
        android:layout_below="@id/progressBar1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_compose"
            android:id="@+id/editGoal"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/editGoal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_my_remove2"
            android:id="@+id/removeSavedGoal"/>
    </RelativeLayout>




</RelativeLayout>