<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/ourGray"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boarder"
            android:hint=""
            android:paddingLeft="10dp"
            android:text="username"
            android:textSize="14dp"
            android:textColor="@color/black"

             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@color/ourGray"
            android:textSize="15dp"
            android:text="Create Username"
            android:textColor="@color/ourPurple"
            />

    </RelativeLayout>


</LinearLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter username"-->
<!--            android:style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"-->
<!--            />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

