<?xml version="1.0" encoding="utf-8"?>

<!--nicotine page
    this page will be used to show the health affects after quitting nicotine
    over time
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ourGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--  item one-->
        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Heart Health"/>            <!-- Change section title here-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="* After 24 hours of not using nicotine, your risk of a heart attack can drop by up to half \n
            * During this time the early symptoms of nicotine withdrawal like headaches, mood swings, anxiety, and irritability will start to take place \n
            * These early hours and days are the hardest part physically when quitting nicotine. Push through the temporary discomfort toward your healthier life!"
            />                                              <!-- Change section facts above. spots are same for every section-->
        <ProgressBar
            android:id="@+id/item1progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:layout_below="@id/theGoal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progress="0"
            />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>


        <!--  item two-->
        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Taste and Smell"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="* After 48 hours you may start to notice an improved sense of taste and smell! \n
            * At this stage you're likely in the midst of some withdrawal symptoms like anxiety and irritability \n
            * Keep going, the benefits to come are worth the discomfort!"
            />
        <ProgressBar
            android:id="@+id/item2progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:layout_below="@id/theGoal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progress="0"
            />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>


        <!--  item three-->
        <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Withdrawal Symptoms"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="* After 3 days, the worst of the physical withdrawal symptoms should have passed! \n
            * You will most likely still feel psychological cravings, but the physical symptoms should be gone or almost gone by this time \n
            * You made it through the painful part! Your cravings might still come and go, but use your achievement as motivation to push through the urges!"
            />
        <ProgressBar
            android:id="@+id/item3progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:layout_below="@id/theGoal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progress="0"
            />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>


        <!--  item four-->
        <TextView
            android:id="@+id/title4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Circulation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="* After 2 weeks your blood circulation will start to improve! You might notice physical activity becoming easier  \n
            * This period and benefit can continue to get stronger up to week 12 for some individuals \n
            * From here things should be a lot easier! Most if not all of the psychological difficulties will be behind you now!"
            />
        <ProgressBar
            android:id="@+id/item4progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:layout_below="@id/theGoal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progress="0"
            />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>


        <!--  item five-->
        <TextView
            android:id="@+id/title5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Lung Capacity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="* Depending on your old method of consuming nicotine, your lung capacity after 3 months will be markedly improved! \n
            * Side effects like coughing and wheezing will subside and your risk of respiratory disease will be greatly lowered \n
            * Congratulations on making it this far in your recovery!"
            />
        <ProgressBar
            android:id="@+id/item5progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:layout_below="@id/theGoal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progress="0"
            />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <!--  item three-->
        <TextView
            android:id="@+id/title6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="General Health"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="* After a year and beyond all nicotine caused health risks will be diminished considerably \n
            * You've greatly improved your chances of avoiding things like heart disease, stroke, and cancer \n
            * You made it to a year sober from nicotine! Addiction can be a lifelong battle, but remember the difficult accomplishment you've achieved and use it as motivation to stay sober!"
            />
        <ProgressBar
            android:id="@+id/item6progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:layout_below="@id/theGoal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progress="0"
            />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/changeAddiction"
            android:layout_gravity="center"
            android:text="Change Addiction"
            />

    </LinearLayout>
</ScrollView>

