<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="60dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:id="@+id/wholeShambo"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See the financial benefits from your sobriety! Are you ready to start your money saving tracker?"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:id="@+id/message"
        >
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/editLayout">

<!--        <com.cottacush.android.currencyedittext.CurrencyEditText-->
<!--            android:id="@+id/editStart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/boarder"-->
<!--            android:hint="edit here"-->
<!--            android:paddingLeft="10dp"-->
<!--            app:currencySymbol="$"-->
<!--            android:textSize="14dp"-->
<!--            android:textColor="@color/black"-->
<!--            />-->
        <me.abhinay.input.CurrencyEditText
            android:id="@+id/editStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:textSize="14dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_teal"
            android:hint="edit here"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:background="@color/white"
            android:textSize="15dp"
            android:text="Average money spent a week"
            android:textColor="@color/ourPurple"
            />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Start Savings"
        android:backgroundTint="@color/ourTeal"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="12dp"
        android:layout_gravity="center"
        android:id="@+id/startBtn"/>

</LinearLayout>