<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/money_gradient_background"
    android:layout_gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="60dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:id="@+id/wholeShabang"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">

        <com.cottacush.android.currencyedittext.CurrencyEditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/bordergray"
            android:hint="edit here"
            android:paddingLeft="10dp"
            app:currencySymbol="$"
            android:textSize="14dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background ="#3399ff"
            android:textSize="15dp"
            android:text="Average money spent a week"
            android:textColor="@color/ourPurple"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Savings since Date"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        android:id="@+id/startTime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/total"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Savings This Week"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        >
            <TextView
                android:id="@+id/titleWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_weight="1"
                android:text="startDate - endDate"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="$0"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/weekVal"
                />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Savings This Month"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        >
        <TextView
            android:id="@+id/titleMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_weight="1"
            android:text="startDate - endDate"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="$0"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/monthVal"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expected Savings"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Monthly Savings"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/projectedMonthly"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/projectedMonthly"
                android:id="@+id/expectedMonthly"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Yearly Savings"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/projectedYearly"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_below="@id/projectedYearly"
                android:id="@+id/expectedYearly"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>