<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ourGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:id="@+id/profile_image"

                android:src="@drawable/ic_profile">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameSaved"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="username">
            </TextView>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleSaved"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="title">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/postSaved"
            android:text="saved post"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            >
        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/saveRemove"
            android:layout_marginStart="0dp"
            android:src="@drawable/ic_my_remove">
        </ImageView>

    </LinearLayout>


</RelativeLayout>