<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/kahuna">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postToolbar"
        android:background="?android:attr/windowBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/ourTeal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Sobriety Community"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/toolbar_title"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_centerHorizontal="true"
            android:elevation="12dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                />
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/postToolbar"
        app:layout_constraintStart_toStartOf="@id/postToolbar"
        app:layout_constraintTop_toBottomOf="@id/postToolbar"
        android:id="@+id/linearMenu">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/borderfortextview"
            android:padding="8dp"
            android:text="View My Posts"

            android:gravity="center"
            android:id="@+id/myPostsTop"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/borderfortextview"
            android:padding="8dp"
            android:text="View Saved Posts"
            android:gravity="center"
            android:id="@+id/savedPostsTop"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linearMenu"
        app:layout_constraintStart_toStartOf="@id/linearMenu"
        app:layout_constraintTop_toBottomOf="@id/linearMenu"
        />


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->

<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="352dp"-->
<!--        android:layout_marginBottom="616dp"-->
<!--        android:elevation="12dp"-->
<!--        app:cardBackgroundColor="@android:color/transparent"-->
<!--        app:cardCornerRadius="40dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/profile_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/ic_profile"-->
<!--            />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <ImageView-->
<!--        android:id="@+id/saved"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->

<!--        android:layout_marginStart="352dp"-->
<!--        android:layout_marginBottom="68dp"-->
<!--        android:src="@drawable/ic_saved"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/recycler_view"-->
<!--        app:layout_constraintStart_toStartOf="parent"></ImageView>-->

<!--    <ImageView-->
<!--        android:id="@+id/my_posts"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginStart="355dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:src="@drawable/ic_my_posts"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/recycler_view"-->
<!--        app:layout_constraintStart_toStartOf="parent"></ImageView>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/compose"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="40dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <ImageView-->
<!--        android:id="@+id/compose"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="320dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:src="@drawable/ic_add_circle"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/recycler_view"-->
<!--        app:layout_constraintStart_toStartOf="parent"></ImageView>-->

</androidx.constraintlayout.widget.ConstraintLayout>